body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1) 100%), url('grid.jpg');
    background-size: cover;
    background-position: center;
}

.fade-image {
    display: none; /* Removed as the gradient and image are handled by the .background */
}

.logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

.content {
    text-align: center;
}

.images {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.left-image{
    width: 300px;
    height: 300px;
    margin: 0 20px;
    transform: rotate(-8deg);
    margin: 100px 20px 0 20px; /* Adjusts top margin to make it higher */

}

.right-image {
    width: 300px;
    height: 300px;
    margin: 0 20px;
    transform: rotate(20deg);
    margin: 20px 20px 100px 20px;
}

.main-text {
    font-size: 2rem;
    color: #333;
}

.content button {
    background-color: #ee3c95;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.content button:hover {
    background-color: #bd1f6e;
    
}
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling */
    height: 100%;
}

